Results of measurements 

1. Amiga 1200, 68020 @ 28 MHz, reading and writing to standard IDE port, SD2IDE adapter.
2. AmiBerry (cycle exact 68020 @ 28 MHz), reading from *.hdf. writing to *.hdf.
Test file "karma.qoa".

=======================================================
2025-04-04 base version

disk I/O time: 7.3 seconds.
decoding time: 253.6 seconds.
decoding speed to realtime: ×0.74.
=======================================================
2025-04-07 switched I/O to unbuffered

disk I/O time: 7.4 seconds.
decoding time: 251.6 seconds.
decoding speed to realtime: ×0.75.
=======================================================
2025-04-12 v0.1 input buffer (16 QOA frames)

1. Amiga
disk I/O time: 71.58 seconds.
decoding time: 199.21 seconds.
decoding speed to realtime: ×0.95.

2. AmiBerry
disk I/O time: 4.85 seconds.
decoding time: 251.72 seconds.
decoding speed to realtime: ×0.75.
=======================================================
