Short:        Decodes Quite OK Audio files to AIFF format
Uploader:     grzegorz.kraszewski@gmail.com (Grzegorz Kraszewski)
Author:       grzegorz.kraszewski@gmail.com (Grzegorz Kraszewski)
Type:         mus/misc
Version:      0.1
Architecture: m68k-amigaos >= 3.0

Quick facts about Quite OK Audio format (qoaformat.org):
* Lossy, time-domain compression, 16 bits.
* Quality comparable to MP3 @ 160 kbps.
* 5:1 fixed compression ratio.
* 44.1 kHz stereo streams decode in realtime on 68030 @ 25 MHz
  (to be improved).

QoaToAiff tool decodes QOA files (mono and stereo, multichannel
is not supported) to uncompressed AIFF files, 16 bit.

Usage: QoaToAiff <QOA file> <AIFF file>

Conversion can be stopped with standard CTRL+C keycombo.
 
QoaToAiff is an open source project, hosted on GitHub:
https://github.com/grzegorz-kraszewski/qoa-for-amiga/QoaToAiff

